{
  "name": "@nghitrum/dsforge",
  "version": "0.1.5-alpha.6",
  "description": "AI-native design system generator — tokens → components → docs → npm",
  "keywords": [
    "design-system",
    "tokens",
    "cli",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "dsforge": "dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nghitrum/dsforge"
  },
  "scripts": {
    "build": "tsup",
    "postbuild": "node -e \"const fs=require('fs'),f='dist/cli/index.js',c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!/'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c);\" && chmod +x dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "purge": "rm -rf dist-ds design-system.config.json design-system.rules.json"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.0",
    "tsup": "^8.5.1",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
